/* =Variables
-------------------------------------------------------------- */



/* =Mixins
-------------------------------------------------------------- */
.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.transition {
	-webkit-transition: width 0.2s, ease;
  -moz-transition:    width 0.2s, ease;
  -ms-transition:     width 0.2s, ease;
  -o-transition:      width 0.2s, ease;
}


.margin-bottom {
	margin: 0 0 1em 0;
}

/*
 * =Global
 * =Structure
 * =Typography
 * =Responsive
 * =Developer
 */

/* =Global
-------------------------------------------------------------- */
// http://css-tricks.com/things-it-might-be-funuseful-to-try-the-universal-selector-on/
* {
	.border-box;
	position: relative;
}

/* =Structure
-------------------------------------------------------------- */
#page {
	margin: 0 auto;
	padding: 0 10px;
	width: 980px
}
#masthead {
	
}
.main-navigation {
	margin: 0 0 1em 0;
}
#primary {
	float: left;
	margin: 0 10px 1em 0;
	width: 650px;
}

#primary {
	.entry-title {

	}
	.entry-meta {
		
	}
}

#secondary {
	float: right;
	margin: 0 0 1em 0;
	width: 300px;
}

#colophon {
	clear: both;
	margin: 0 0 1em 0;
}

/* =Typography
-------------------------------------------------------------- */
.site-title {

}
.entry-header {
	.entry-title {

	}
	.entry-meta {

	}
}
.entry-content,
.entry-summary {

}
.entry-meta {

}

/* =Developer
-------------------------------------------------------------- */
#masthead,
.main-navigation,
#primary,
#secondary,
#colophon {
	outline: 1px dashed #333;
}
.widget-area {
	background-color: #f2f2f2;
}



















